{
    "name": "kanata-php/kanata",
    "description": "App Starter.",
    "license": "MIT",
    "authors": [
        {
            "name": "Savio Resende",
            "homepage": "https://savioresende.com.br"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "voku/php-hooks",
                "version": "0.2.12",
                "source": {
                    "url": "https://github.com/lotharthesavior/php-hooks.git",
                    "type": "git",
                    "reference": "0.2.12"
                },
                "autoload": {
                    "classmap": ["src/"]
                }
            }
        }
    ],
    "require": {
        "php": "^8.1",
        "kanata-php/kanata-core": "^0.6"
    },
    "autoload": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.2",
        "phpunit/phpunit": "^9.2",
        "mockery/mockery": "^1.4",
        "codedungeon/phpunit-result-printer": "^0.30"
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit --testsuite Safe"
        ],
        "post-create-project-cmd": [
            "@php kanata 10.10 kanata"
        ]
    },
    "extra": {
        "merge-plugin": {
            "include": [
                "content/plugins/*/composer.json"
            ],
            "require": [
                "composer.json"
            ],
            "recurse": true,
            "replace": false,
            "ignore-duplicates": false,
            "merge-dev": true,
            "merge-extra": false,
            "merge-extra-deep": false,
            "merge-scripts": false
        }
    },
    "config": {
        "allow-plugins": {
            "wikimedia/composer-merge-plugin": true
        }
    }
}
